PORT = 3500
MONGODB_URI=mongodb://localhost:27017/parent-followup
JWT_SECRET =SDFRGTHYJHKJGFVHCJFMGHJKGF
EMAIL_SERVICE=gmail
EMAIL_USER=manirihoanithasandrine@gmail.com
EMAIL_PASSWORD=uvlu hmnv iyjh jfmd
