PORT = 3500
MONGODB_URI=mongodb+srv://manirihoanithasandrine:Sandrine12345@cluster0.1rir6nm.mongodb.net/parent-followup
JWT_SECRET =SDFRGTHYJHKJGFVHCJFMGHJKGF
EMAIL_SERVICE=gmail
EMAIL_USER=manirihoanithasandrine@gmail.com
EMAIL_PASSWORD=uvlu hmnv iyjh jfmd